<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            height: auto;
            width: 150vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* .one {
        } */

        .img {
            /* content: url(./SpaceOriginal.jpg);
            height: 200px;
            width: 250px; */
            border: 1px solid black;
        }

        .txt {
            max-width: 250px;
            text-align: center;
            border: 1px solid black;

        }

        .container {
            display: flex;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        .view {
            height: 20px;
            width: 50px;
            background-color: pink;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .edit {
            height: 20px;
            width: 50px;
            background-color: yellow;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="one">
            <div class="img">
                <img src="https://images.pexels.com/photos/358312/pexels-photo-358312.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="250px" alt="">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, alias?</p>
                <div class="container">
                    <div class="view">View</div>
                    <div class="edit">Edit</div>
                </div>
            </div>
        </div>

        <div class="one">
            <div class="img">
                <img src="https://images.pexels.com/photos/1208783/pexels-photo-1208783.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="250px" alt="">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, alias?</p>
                <div class="container">
                    <div class="view">View</div>
                    <div class="edit">Edit</div>
                </div>
            </div>
        </div>

        <div class="one">
            <div class="img">
                <img src="https://images.pexels.com/photos/50721/pencils-crayons-colourful-rainbow-50721.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="250px" alt="">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, alias?</p>
                <div class="container">
                    <div class="view">View</div>
                    <div class="edit">Edit</div>
                </div>
            </div>
        </div>

        <div class="one">
            <div class="img">
                <img src="https://images.pexels.com/photos/2832382/pexels-photo-2832382.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="250px" alt="">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, alias?</p>
                <div class="container">
                    <div class="view">View</div>
                    <div class="edit">Edit</div>
                </div>
            </div>
        </div>

        <div class="one">
            <div class="img">
                <img src="https://images.pexels.com/photos/208087/pexels-photo-208087.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="250px" alt="">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, alias?</p>
                <div class="container">
                    <div class="view">View</div>
                    <div class="edit">Edit</div>
                </div>
            </div>
        </div>

        <div class="one">
            <div class="img">
                <img src="https://images.pexels.com/photos/1704119/pexels-photo-1704119.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="250px" alt="">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, alias?</p>
                <div class="container">
                    <div class="view">View</div>
                    <div class="edit">Edit</div>
                </div>
            </div>
        </div>



    </div>
</body>

</html>